{
  "name": "expenser",
  "version": "1.0.0",
  "workspaces": [
    "expo-app",
    "backend",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared && npm run build --workspace=backend",
    "build:shared": "npm run build --workspace=shared",
    "start": "npm run build && concurrently \"npm run start:app\" \"npm run start:backend\"",
    "start:clean": "npm run build && concurrently \"npm run start:app:clean\" \"npm run start:backend\"",
    "start:backend": "npm run build && npm run start --workspace=backend",
    "start:backend:dev": "npm run build:shared && npm run dev --workspace=backend",
    "start:app": "npm run build:shared && npm run start --workspace=expo-app",
    "start:app:clean": "npm run build:shared && npm run start:clean --workspace=expo-app",
    "start:android": "npm run build:shared && npm run android --workspace=expo-app",
    "start:ios": "npm run build:shared && npm run ios --workspace=expo-app",
    "start:web": "npm run build:shared && npm run web --workspace=expo-app"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "private": true
}
