{
  "name": "expenser",
  "version": "1.0.0",
  "workspaces": [
    "expo-app",
    "backend"
  ],
  "scripts": {
    "start": "npm run start:app",
    "start:dev": "concurrently \"npm run start:app\" \"npm run start:backend\"",
    "start:clean": "concurrently \"npm run start:app:clean\" \"npm run start:backend\"",
    "start:app": "npm run start --workspace=expo-app",
    "start:backend": "npm run dev --workspace=backend",
    "start:app:clean": "npm run start:clean --workspace=expo-app",
    "start:android": "npm run android --workspace=expo-app",
    "start:ios": "npm run ios --workspace=expo-app",
    "start:web": "npm run web --workspace=expo-app"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "private": true
}
